THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Sharaf's Horizon
SITE_BASE_URL=https://sharaf.cc/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DDDD ttt
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --floating-toc-response-time: 0.1s; --anp-rainbow-folder-bg-opacity: 0.7; --callout-radius: 12px; --callout-title-padding: 7px; --anp-tab-stacked-pane-width: 1; --anp-file-label-align: 0; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true