THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Sharaf's Horizon
SITE_BASE_URL=https://sharaf.cc/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DDD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-active-line: anp-current-line-border; --anp-canvas-dark-bg: false; --anp-collapse-folders: false; --anp-file-icons: true; --anp-floating-header: false; --anp-custom-vault-toggle: false; --anuppuccin-theme-light: ctp-latte; --anuppuccin-theme-dark: ctp-mocha; --anp-alt-rainbow-style: anp-simple-rainbow-color-toggle; --anp-rainbow-file-toggle: false; --anp-full-rainbow-text-color-toggle-light: false; --anp-full-rainbow-text-color-toggle-dark: false; --anp-rainbow-folder-bg-opacity: 0.7; --anp-simple-rainbow-title-toggle: true; --anp-simple-rainbow-icon-folder-toggle: true; --anp-simple-rainbow-indentation-toggle: true; --anp-simple-rainbow-collapse-toggle: true; --anp-simple-rainbow-icon-toggle: false; --anp-rainbow-subfolder-color-toggle: true; --anuppuccin-accent-toggle: true; --anp-header-color-toggle: true; --anuppuccin-theme-accents: ctp-accent-lavender; --anp-h1-color-custom: anp-h1-rosewater; --anp-decoration-toggle: true; --anp-bold-custom: anp-bold-maroon; --anp-callout-select: anp-callout-sleek; --anp-callout-color-toggle: false; --callout-radius: 12; --callout-title-padding: 7px; --anp-tab-stacked-pane-width: 1; --anp-file-label-align: 0; --anp-layout-select: none; --anp-bg-fix: false; --anp-hide-borders: false; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true
