SITE_NAME_HEADER=Sharaf's Horizon
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://sharaf.cc/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DDD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-rainbow-folder-bg-opacity: 0.7; --callout-radius: 12px; --callout-title-padding: 7px; --anp-tab-stacked-pane-width: 1; --anp-file-label-align: 0; --tag-radius: 2em; --tag-border-width: 1px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized css-settings-manager anp-td-none default-outline-style enable-background-blur-dept ctp-latte ctp-mocha ctp-accent-flamingo anuppuccin-accent-toggle anp-current-line-border anp-callout-sleek anp-header-color-toggle anp-h1-rosewater anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-maroon anp-italic-green anp-highlight-yellow anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-icon-folder-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-collapse-toggle anp-rainbow-subfolder-color-toggle anp-default-tab anp-card-layout anp-card-layout-actions anp-card-layout-filebrowser ctp-nord-light ctp-nord-dark is-focused
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true